<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fxofficeapp.a_fit">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:name="com.fxofficeapp.a_fit.Helper.App"
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC15b91C-glwUe50zr84dwUSkYlIzX_Xbo" />

        <activity android:name="com.fxofficeapp.a_fit.Activities.DrawerActivity" />
        <activity
            android:name="com.fxofficeapp.a_fit.Activities.SplashActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fxofficeapp.a_fit.Activities.MainActivity"
            android:theme="@style/AppTheme.Transparent"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.fxofficeapp.a_fit.Activities.NewsActivity"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>

        <!--<activity-->
            <!--android:name=".Activities.NewsDetailActivity"-->
            <!--android:parentActivityName=".Activities.NewsActivity"-->
            <!--android:configChanges="orientation"-->
            <!--android:screenOrientation="portrait" />-->

        <!--<activity android:name=".Activities.ImageViewerActivity" />-->
        <activity android:name="com.fxofficeapp.a_fit.Activities.ProfileActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.AboutUsActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.fxofficeapp.a_fit.Activities.ServicesActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.TrainersActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.SelfyActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.fxofficeapp.a_fit.Activities.SelfyDetailActivity"
            android:parentActivityName="com.fxofficeapp.a_fit.Activities.SelfyActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.ScheduleActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.PhotoTourActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.ContactsActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.CheckinActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.fxofficeapp.a_fit.Activities.PushActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service android:name="com.fxofficeapp.a_fit.Helper.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--<service-->
            <!--android:name="com.fxofficeapp.a_fit.Helper.MyGcmListenerService"-->
            <!--android:exported="false">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <service android:name="com.fxofficeapp.a_fit.Helper.FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!--<receiver-->
            <!--android:name="com.google.android.gms.gcm.GcmReceiver"-->
            <!--android:exported="true"-->
            <!--android:permission="com.google.android.c2dm.permission.SEND" >-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
                <!--<category android:name="com.fxofficeapp.a_fit" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider958857967557295"
            android:exported="true" />

        <activity
            android:name="com.vk.sdk.VKServiceActivity"
            android:label="ServiceActivity"
            android:theme="@style/VK.Transparent" />

        <service android:name="com.kontakt.sdk.android.ble.service.ProximityService" android:exported="false"/>

    </application>

</manifest>