<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
         <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/main_bg</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>
    </style>

    <style name="AppTheme.Transparent" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/main_bg</item>
        <item name="colorPrimary">#00000000</item>
        <item name="colorPrimaryDark">#00000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="elevation">0dp</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>
    </style>
</resources>